COIN_IDS='BTC;ETH;DOGE;SOL'
BASE_URL='https://rest.coinapi.io'
API_KEY='<APIKEY>'
SOCKET_URL='ws://localhost:8765'
HOST='127.0.0.1'
DB_USER='postgres'
PASSWORD='mysecretpassword'
DB_NAME='postgres'
EXCHANGE_ID='BITSTAMP'
PERIOD='1DAY'
PORT=5432